{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "ztrk1212@gmail.com",
    "Password": "",
    "UseSSL": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bugra;Database=AuthGuardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettingsKey": {
    "Key": "AuthGuardCoreIndetityJwtApp123*/?",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes" : 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
